<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto auto;
            text-align: center;
            gap: 20px;
            margin: auto;
        }

        #header {
            grid-column: 1/ span 4;
            grid-row: 1/  2;
            background-color: aquamarine;
        }

        #navbar {
            grid-column: 1/  2;
            grid-row: 2/ span 3;
            background-color: cadetblue;
        }

        #main {
            grid-column: 2/  4;
            grid-row: 2/ span 3;
            background-color: cornflowerblue;
        }

        #aside {
            grid-column: 4/  5;
            grid-row: 2/ span 3;
            background-color: cadetblue;
        }

        #footer {
            grid-column: 1/ span 4;
            grid-row: 5;
            background-color: aquamarine;
        }

        .grid-item{
            height: 148px;
        }

        #navbar, #main, #aside {
            height: 400px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="grid-item" id="header">Header</div>
        <div class="grid-item" id="navbar">NavBar</div>
        <div class="grid-item" id="main">Main</div>
        <div class="grid-item" id="aside">Aside</div>
        <div class="grid-item" id="footer">Footer</div>
    </div>
</body>

</html>